<html>
<head>
<style>
    .segment{
        background: white;
        margin: 0px;
    }
    .segmentLeft, .segmentRight{
        width: 20px;
        height: 90px;
    }
    .segmentTop, .segmentMiddle, .segmentBottom{
        width: 90px;
        height: 20px;
    }
    .segmentMiddle{
        border-radius: 100%;
    }
    .segmentTop{
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    .segmentBottom{
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .segmentRight{
        border-top-left-radius: 50%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 10%;
    }
    .segmentLeft{
        border-top-left-radius: 10%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 50%;
    }
    .digit{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        width: fit-content;
        grid-gap: 0px;
    }
    .digit .segmentLeft:nth-of-type(1){
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .digit .segmentLeft:nth-of-type(2){
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .digit .segmentRight:nth-of-type(3){
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .digit .segmentRight:nth-of-type(4){
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .digit .segmentMiddle{
        grid-row-start: 2;
        grid-column-start: 2;
    }
    .digit .segmentTop{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    .digit .segmentBottom{
        grid-row-start: 3;
        grid-column-start: 2;
        align-self: end;
    }
    .digit .on{
        background: grey;
    }
</style>
</head>
<body>
<div id="firstDigit" class="digit">
    <div class="segment segmentLeft"></div>
    <div class="segment segmentLeft"></div>
    <div class="segment segmentRight"></div>
    <div class="segment segmentRight"></div>
    <div class="segment segmentTop"></div>
    <div class="segment segmentMiddle"></div>
    <div class="segment segmentBottom"></div>
</div>
</body>
<script>
'use strict'

var digitCodes = {
    0: [1,1,1,1,1,0,1],
    1: [0,0,1,1,0,0,0],
    2: [0,1,1,0,1,1,1],
    3: [0,0,1,1,1,1,1],
    4: [1,0,1,1,0,1,0],
    5: [1,0,0,1,1,1,1],
    6: [1,1,0,1,1,1,1],
    7: [0,0,1,1,1,0,0],
    8: [1,1,1,1,1,1,1],
    9: [1,0,1,1,1,1,1],
    "A": [1,1,1,1,1,1,0],
    "B": [1,1,0,1,0,1,1],
    "C": [1,1,0,0,1,0,1],
    "D": [0,1,1,1,0,1,1],
    "E": [1,1,0,0,1,1,1],
    "F": [1,1,0,0,1,1,0],
}

function setDigit(digitElement, number, font){
    var digitCode = font[number]
    for (var i=0; i<digitElement.getElementsByClassName("segment").length; i++){
        var getState = digitElement.getElementsByClassName("segment")[i].classList.contains("on")
        var setState = digitCode[i]
        if (getState != setState){
             digitElement.getElementsByClassName("segment")[i].classList.toggle("on")
        }
    }
}

function countHex(){
    var digits = [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"]
    var digitIndex = 0

    return setInterval(function(){
        setDigit(document.getElementById("firstDigit"), digits[digitIndex], digitCodes);
        digitIndex = (digitIndex + 1) % 16
    }, 600)
}

function countNums(){
    var digits = [0,1,2,3,4,5,6,7,8,9]
    var digitIndex = 0

    return setInterval(function(){
        setDigit(document.getElementById("firstDigit"), digits[digitIndex], digitCodes);
        digitIndex = (digitIndex + 1) % 10
    }, 600)
}

function chase(){
    var chaseCodes = {
        0: [0,0,0,0,1,0,0],
        1: [0,0,1,0,0,0,0],
        2: [0,0,0,1,0,0,0],
        3: [0,0,0,0,0,0,1],
        4: [0,1,0,0,0,0,0],
        5: [1,0,0,0,0,0,0]
    }

    var digitIndex = 0

    return setInterval(function(){
        setDigit(document.getElementById("firstDigit"), digitIndex, chaseCodes);
        digitIndex = (digitIndex + 1) % 6
    }, 100)
}
</script>
</html>